# -------------------------------------------------
# Name: base space 0 expanded around base config
# Size: 243
# -------------------------------------------------

DEVICE: str = 'cuda:0' if torch.cuda.is_available() else 'cpu'
NUM_REPEATS = 1
SEARCH_ID = 'grid_search_0'
SAVE_DIR = '/scratch/ssnyde9/boroa/ann/closed_roa/'

SEARCH_SPACE = {
    'c_IC': [float(17), float(22.1), float(27)],
    'c_BC': [float(27), float(31.1), float(36)],
    'c_residual':     [float(64), float(69.1), float(74)],
    'c_variational':  [float(35), float(39.1), float(43)],
    'c_monotonicity': [float(75), float(80.1), float(85)],
}

# -------------------------------------------------
# Name: base space 1 expanded around base config
# Size: 45
# -------------------------------------------------

DEVICE: str = 'cuda:0' if torch.cuda.is_available() else 'cpu'
NUM_REPEATS = 1
SEARCH_ID = 'grid_search_1'
SAVE_DIR = '/scratch/ssnyde9/boroa/ann/closed_roa/'

SEARCH_SPACE = {
    'hidden_layer_widths': [int(115), int(130), int(145), int(160), int(175)],
    'num_hidden_layers':   [int(3), int(4), int(5)],
    'learning_rate':       [float(0.01), float(0.005), float(0.001)],
}

# -------------------------------------------------
# Name: space space 2 expanded around base config
# Size: 405
# -------------------------------------------------
DEVICE: str = 'cuda:0' if torch.cuda.is_available() else 'cpu'
NUM_REPEATS = 1
SEARCH_ID = 'grid_search_2'
SAVE_DIR = '/scratch/ssnyde9/boroa/ann/closed_roa/'

SEARCH_SPACE = {
    'c_IC': [float(17), float(22.1), float(27)],
    'c_BC': [float(27), float(31.1), float(36)],
    'hidden_layer_widths': [int(115), int(130), int(145), int(160), int(175)],
    'num_hidden_layers':   [int(3), int(4), int(5)],
    'learning_rate':       [float(0.01), float(0.005), float(0.001)],
}

# -------------------------------------------------
# Name: space space 3 - evaluating hidden_layer_widths
# Size: 10
# -------------------------------------------------

DEVICE: str = 'cuda:0' if torch.cuda.is_available() else 'cpu'
NUM_REPEATS = 1
SEARCH_ID = 'grid_search_3'
SAVE_DIR = '/scratch/ssnyde9/boroa/ann/closed_roa/'

SEARCH_SPACE = { 
    'hidden_layer_widths': [40, 55, 70, 85, 100, 115, 130, 145, 160, 175],
}

# -------------------------------------------------
# Name: space space 4 - evaluating number of hidden layers
# Size: 5
# -------------------------------------------------

DEVICE: str = 'cuda:0' if torch.cuda.is_available() else 'cpu'
NUM_REPEATS = 1
SEARCH_ID = 'grid_search_4'
SAVE_DIR = '/scratch/ssnyde9/boroa/ann/closed_roa/'

SEARCH_SPACE = { 
    'num_hidden_layers': [int(1), int(2), int(3), int(4), int(4)],
}

# -------------------------------------------------
# Name: space space 5 - evaluating activation function
# Size: 3
# -------------------------------------------------

DEVICE: str = 'cuda:0' if torch.cuda.is_available() else 'cpu'
NUM_REPEATS = 1
SEARCH_ID = 'grid_search_5'
SAVE_DIR = '/scratch/ssnyde9/boroa/ann/closed_roa/'

SEARCH_SPACE = { 
    'activation_function': ["sigmoid", "tanh", "relu"],
}

# -------------------------------------------------
# Name: space space 6 - evaluating learning_rate
# Size: 7
# -------------------------------------------------

DEVICE: str = 'cuda:0' if torch.cuda.is_available() else 'cpu'
NUM_REPEATS = 1
SEARCH_ID = 'grid_search_6'
SAVE_DIR = '/scratch/ssnyde9/boroa/ann/closed_roa/'

SEARCH_SPACE = {
    'learning_rate': [0.1, 0.05, 0.01, 0.005, 0.001, 0.0005, 0.0001]
}

# -------------------------------------------------
# Name: space space 7 - evaluating c_IC
# Size: 10
# -------------------------------------------------

DEVICE: str = 'cuda:0' if torch.cuda.is_available() else 'cpu'
NUM_REPEATS = 1
SEARCH_ID = 'grid_search_7'
SAVE_DIR = '/scratch/ssnyde9/boroa/ann/closed_roa/'

SEARCH_SPACE = {
    'c_IC': [1, 5, 10, 15, 20, 25, 30, 35, 40, 45]
}

# -------------------------------------------------
# Name: space space 8 - evaluating c_BC
# Size: 10
# -------------------------------------------------

DEVICE: str = 'cuda:0' if torch.cuda.is_available() else 'cpu'
NUM_REPEATS = 1
SEARCH_ID = 'grid_search_8'
SAVE_DIR = '/scratch/ssnyde9/boroa/ann/closed_roa/'

SEARCH_SPACE = {
    'c_BC': [1, 5, 10, 15, 20, 25, 30, 35, 40, 45]
}

# -------------------------------------------------
# Name: space space 9 - evaluating c_residual
# Size: 13
# -------------------------------------------------

DEVICE: str = 'cuda:0' if torch.cuda.is_available() else 'cpu'
NUM_REPEATS = 1
SEARCH_ID = 'grid_search_9'
SAVE_DIR = '/scratch/ssnyde9/boroa/ann/closed_roa/'

SEARCH_SPACE = {
    'c_residual': [40, 45, 50, 55, 60, 65, 69, 75, 80, 85, 90, 95, 100]
}

# -------------------------------------------------
# Name: space space 10 - evaluating c_variational
# Size: 9
# -------------------------------------------------

DEVICE: str = 'cuda:0' if torch.cuda.is_available() else 'cpu'
NUM_REPEATS = 1
SEARCH_ID = 'grid_search_10'
SAVE_DIR = '/scratch/ssnyde9/boroa/ann/closed_roa/'

SEARCH_SPACE = {
    'c_variational': [20, 25, 30, 35, 40, 45, 50, 55, 60]
}

# -------------------------------------------------
# Name: space space 11 - evaluating c_monotonicity
# Size: 13
# -------------------------------------------------

DEVICE: str = 'cuda:0' if torch.cuda.is_available() else 'cpu'
NUM_REPEATS = 1
SEARCH_ID = 'grid_search_11'
SAVE_DIR = '/scratch/ssnyde9/boroa/ann/closed_roa/'

SEARCH_SPACE = {
    'c_monotonicity': [60, 65, 70, 75, 80, 85, 90, 95, 100]
}

# -------------------------------------------------
# Name: space space 12 - evaluating c_monotonicity
# Size: 64
# -------------------------------------------------

DEVICE: str = 'cuda:0' if torch.cuda.is_available() else 'cpu'
NUM_REPEATS = 1
SEARCH_ID = 'grid_search_12'
SAVE_DIR = '/scratch/ssnyde9/boroa/ann/closed_roa/'

SEARCH_SPACE = {
    'hidden_layer_widths': [50, 100, 150, 175],
    'num_hidden_layers': [1, 2, 3, 4, 5],
    'learning_rate': [0.01, 0.05, 0.005, 0.001]
}
