# Name: base space 0 expanded around base config
# Size: 243

DEVICE: str = 'cuda:0' if torch.cuda.is_available() else 'cpu'
NUM_REPEATS = 3
SEARCH_ID = 'grid_search_0'
SAVE_DIR = '/scratch/ssnyde9/boroa/ann/closed_roa/'

SEARCH_SPACE = {
    'c_IC': [float(17), float(22.1), float(27)],
    'c_BC': [float(27), float(31.1), float(36)],
    'c_residual':     [float(64), float(69.1), float(74)],
    'c_variational':  [float(35), float(39.1), float(43)],
    'c_monotonicity': [float(75), float(80.1), float(85)],
}

# Name: base space 1 expanded around base config
# Size: 405

DEVICE: str = 'cuda:0' if torch.cuda.is_available() else 'cpu'
NUM_REPEATS = 3
SEARCH_ID = 'grid_search_1'
SAVE_DIR = '/scratch/ssnyde9/boroa/ann/closed_roa/'

SEARCH_SPACE = {
    'hidden_layer_widths': [int(115), int(130), int(145), int(160), int(175)],
    'num_hidden_layers':   [int(3), int(4), int(5)],
    'learning_rate':       [float(0.01), float(0.005), float(0.001)],
}

# Name: space space 2 expanded around base config
# Size: 405

DEVICE: str = 'cuda:0' if torch.cuda.is_available() else 'cpu'
NUM_REPEATS = 3
SEARCH_ID = 'grid_search_2'
SAVE_DIR = '/scratch/ssnyde9/boroa/ann/closed_roa/'

SEARCH_SPACE = {
    'c_IC': [float(17), float(22.1), float(27)],
    'c_BC': [float(27), float(31.1), float(36)],
    'hidden_layer_widths': [int(115), int(130), int(145), int(160), int(175)],
    'num_hidden_layers':   [int(3), int(4), int(5)],
    'learning_rate':       [float(0.01), float(0.005), float(0.001)],
}
